# Koleje-Studenckie

./: KolejeStudenckie.sln  README.md  WPF_Koleje_Studenckie_project_Jakub_Bak_3b.sln
src/WPF_Koleje_Studenckie_project_Jakub_Bak/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Koleje_Studenckie_project_Jakub_Bak.csproj  WPF_Koleje_Studenckie_project_Jakub_Bak.sln
src/WPF_Koleje_Studenckie_project_Jakub_Bak/DTO/: CarriageDTO.cs  IDTO.cs  MovementDTO.cs  PersonelDTO.cs  PersonnelDTO.cs  ScheduleDTO.cs  TrainDTO.cs
src/WPF_Koleje_Studenckie_project_Jakub_Bak/Data/: personel.json  schedules.json  trains.json
src/WPF_Koleje_Studenckie_project_Jakub_Bak/Handlers/: PersonelHandler.cs  TrainCarriageHandler.cs  TrainHandler.cs  TrainMovementHandler.cs
src/WPF_Koleje_Studenckie_project_Jakub_Bak/Model/: AddPersonelWindow.xaml.cs  AddScheduleWindow.xaml.cs  AddTrainWindow.xaml.cs  AdminPanelWindow.xaml.cs  AdminWindow.xaml.cs  App.xaml.cs  BaseDialogWindow.cs  MapWindow.xaml.cs  PersonelManagementWindow.xaml.cs  PersonelManagmentWindow.xaml.cs  ScheduleManagementWindow.xaml.cs  TrainManagmentWindow.xaml.cs
src/WPF_Koleje_Studenckie_project_Jakub_Bak/Services/: TrainCarriageHandler.cs  TrainDTO.cs  TrainHandler.cs  TrainMovementHandler.cs
src/WPF_Koleje_Studenckie_project_Jakub_Bak/Utilities/: FilePathProvider.cs  JsonHelper.cs  JsonOptionsProvider.cs  ScaleConverter.cs  ShortGuidHandler.cs
src/WPF_Koleje_Studenckie_project_Jakub_Bak/ViewModel/: AddPersonelViewModel.cs  AddPersonnelViewModel.cs  AddScheduleViewModel.cs  AddTrainModel.cs  AddTrainViewModel.cs  AdminModel.cs  AdminPanelViewModel.cs  AdminViewModel.cs  AppViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MapViewModel.cs  PersonelManagementViewModel.cs  PersonelManagmentViewModel.cs  PersonnelManagementViewModel.cs  RelayCommand.cs  ScheduleManagementViewModel.cs  TrainManagementViewModel.cs  TrainManagmentViewModel.cs
src/WPF_Koleje_Studenckie_project_Jakub_Bak/Views/: AddPersonelWindow.xaml  AddPersonnel.xaml  AddPersonnel.xaml.cs  AddSchedule.xaml  AddSchedule.xaml.cs  AddTrain.xaml  (+23 more)
(+86 files in other folders)
